<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <nav class="first">
<div>
    <img src="images/logo.PNG" alt="">
</div>
<div>
    <ul>
        <li>
Home
        </li>
        <li>
            Plain Language
        </li>
        <li>
            Legals
        </li>
        <li>
            Privacy Policy
        </li>
        <li>
            Accessibility
        </li>
        <li>
            Sitemap
        </li>
        <li>
            Intranet
        </li>
        <li>
<i></i>KIT
        </li>
        <li>
<i></i>DE
        </li>
        <li>
             <img src="images/search.png" alt="">
        </li>
    </ul>
    <ul>
        <li>KIT</li>
        <li>Topics</li>
        <li>Studies</li>
        <li>Research</li>
        <li>Innovation</li>
        <li>Career</li>
        <img src="" alt="">
    </ul>
</div>

    </nav>

    <section class="first">
        <div>
            <h1>Tracking the Weather</h1>
            <hr>
            <p>
KIT's Climate Research in Africa Makes Valuable Contributions to Flood Protection and Rainforest Preservation
</p>
        </div>

        <div>
            <div>
                <h2>Understanding the Meteorological Relationships</h2>
                <p>To the topic highlight</p>
            </div>
            <div>
                <h2>KIT international</h2>
                <p>To the research magazine</p>
            </div>
        </div>
    </section>
    <section class="second">
        <div>
           <button> YOUNG SCIENTISTS <i></i></button>
        </div>
        <div>
           <button> PRESPECTIVE STUDENTS <i></i></button>
        </div>
        <div>
           <input placeholder="SEARCH"> <i></i></input>
        </div>
    </section>
    <section class="third">
<div>
    <h3> NEWS</h3>
    <hr>
</div>

<div>
    <div>
        <img src="images/lab.jpeg" alt="">
        <h4>New Electrolysis Processes for Sustainable Chemical Production</h4>
        <p>In the future cluster ETOS, researchers are developing processes that save energy and resources in the chemical industry and reduce carbon dioxide emissions</p>
        <p>Learn more <i></i></p>
    </div>
    <div>
        <img src="images/20221005-AB-01-003-teaser_rdax_1024x574_98s.jpeg" alt="">
        <h4>New Electrolysis Processes for Sustainable Chemical Production</h4>
        <p>In the future cluster ETOS, researchers are developing processes that save energy and resources in the chemical industry and reduce carbon dioxide emissions</p>
        <p>Learn more <i></i></p>
    </div>
    <div>
        <img src="images/20221005-AB-01-003-teaser_rdax_1024x574_98s.jpeg" alt="">
        <h4>New Electrolysis Processes for Sustainable Chemical Production</h4>
        <p>In the future cluster ETOS, researchers are developing processes that save energy and resources in the chemical industry and reduce carbon dioxide emissions</p>
        <p>Learn more <i></i></p>
    </div>
    <div>
        <img src="images/20221005-AB-01-003-teaser_rdax_1024x574_98s.jpeg" alt="">
        <h4>New Electrolysis Processes for Sustainable Chemical Production</h4>
        <p>In the future cluster ETOS, researchers are developing processes that save energy and resources in the chemical industry and reduce carbon dioxide emissions</p>
        <p>Learn more <i></i></p>
    </div>
</div>
    </section>
<section class="fourth">
    <div>
        <h5>FAQ on the Coronavirus</h5>
        <hr>
        <p>Updated questions and answers relating to the Coronavirus. Last Update: Contact to a positively tested Person (As of October 6, 2022)</p>
    <button>LEARN MORE</button>
    </div>
    <div>
        <h5>FAQ on the Coronavirus</h5>
        <hr>
        <p>Updated questions and answers relating to the Coronavirus. Last Update: Contact to a positively tested Person (As of October 6, 2022)</p>
    <button>LEARN MORE</button>
    </div>   <div>
        <h5>FAQ on the Coronavirus</h5>
        <hr>
        <p>Updated questions and answers relating to the Coronavirus. Last Update: Contact to a positively tested Person (As of October 6, 2022)</p>
    <button>LEARN MORE</button>
    </div>
</section>

<section class="five">
    <div>
        <h6>EXCELLENCE</h6>
        <p>As a University of Excellence, KIT strengthens excellent research, maintains intensive dialog with society, and offers reliable career paths.</p>
    </div>
    <div>
        <h6>Research University in the Helmholtz Association</h6>
        <p>KIT is the only German university of excellence that combines a long university tradition with large-scale national research.</p>
    </div>
</section>
<section class="six">
    <h1>
        Events
    </h1>
    <div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <h5>
                Kunst Kurz und Knapp

            </h5>
            <p>2022-10-10 12:00 - 12:15
                </p>
                <p>KIT, Campus Süd Engler-Bunte-Institut südl. Außenbereich, Geb.40.11, 40.12 76131 Karlsruhe
                    </p>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich. 
                        </p>
        </div>
        <div>
            <h1>TO EVENT CALENDER</h1>
            <div>
                <div>
                    <div><h1>10/10</h1>
                    <p>2022</p></div>
                    <div><h2>Kunst Kurz und Knapp</h2>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich.&nbsp;
                        </p>
                    </div>
                </div>
                <div>
                    <div><h1>10/10</h1>
                    <p>2022</p></div>
                    <div><h2>Kunst Kurz und Knapp</h2>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich.&nbsp;
                        </p>
                    </div>
                </div>   <div>
                    <div><h1>10/11</h1>
                    <p>2022</p></div>
                    <div><h2>Kunst Kurz und Knapp</h2>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich.&nbsp;
                        </p>
                    </div>
                </div>   <div>
                    <div><h1>10/11</h1>
                    <p>2022</p></div>
                    <div><h2>Kunst Kurz und Knapp</h2>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich.&nbsp;
                        </p>
                    </div>
                </div>   <div>
                    <div><h1>10/11</h1>
                    <p>2022</p></div>
                    <div><h2>Kunst Kurz und Knapp</h2>
                    <p>Kunstführung zur Arbeit von Charlotte Sommer-Landgraf, Vereinigung, 1992
                        Dauer: 10-15 Minuten
                        Die Teilnehmerzahl ist begrenzt, deshalb ist eine Anmeldung unter kunst@kit.edu dringend erforderlich.&nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="seven">
    <div>
        <h1>Visiting</h1>
        hr
        <ul>
            <li>How To reach the KIT</li>
            <li>Campus Map</li>
            <li>Events</li>
            <li>KIT-Shop <i></i></li>
        </ul>
    </div>
    <div>
        <h1>Applying</h1>
        hr
        <ul>
            <li>Jobs</li>
            <li>Study Courses</li>
            <li>Trainee Position <i></i></li>
            <li>KIT-Shop <i></i></li>
        </ul>
    </div>
    <div>
        <h1>Media</h1>
        <hr>
        <ul>
            <li>Press Releases</li>
            <li>Contact for the Media</li>
        </ul>
    </div>
    <div>
        <h1>Contact</h1>
        <hr>
        <ul>
            <li>Karlsruhe Institute of Technology</li>
            <li>Phone: +49 721 608-0</li>
            <li>Fax: +49 721 608-44290</li>
            <li>Email: <span> info∂kit edu</span></li>
            <li><span>Staff Search</span></li>
            <li><span>Address</span></li>
        </ul>
        <hr>
        <ul>
            <li><img src="images/instagram.png" alt=""></li>
            <li><img src="images/facebook.png" alt=""></li>
            <li><img src="images/twitter.png" alt=""></li>
            <li><img src="images/youtube.png" alt=""></li>
            <li><img src="images/wifi.png" alt=""></li>
        </ul>
    </div>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>
<footer class="footer">
    <h1>KIT – The Research University in the Helmholtz Association</h1>
    <ul>
        <li>
Home
        </li>
        <li>
            Plain Language
        </li>
        <li>
            Legals
        </li>
        <li>
            Privacy Policy
        </li>
        <li>
            Accessibility
        </li>
        <li>
            Sitemap
        </li>
        <li>
            Intranet
        </li>
        <li>
<i></i>KIT
        </li>

</footer>
</body>
</html>